

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Allen">
  <meta name="keywords" content="">
  
    <meta name="description" content="微信小程序构建 npm 的坑 前言 开发微信小程序时想使用 Vant Weapp，跟着文档构建 npm 一直失败，记录一下成功构建的步骤。 环境 系统：MacOS 14.2.1 (23C71) 微信开发者工具：Nightly 1.06.2401232 Node：v20.9.0 npm：10.1.0 模板：官方 TS + Sass - 基础模板 初始化环境 使用官方模板初始化环境：  由于笔者使用的">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序构建 npm 的坑">
<meta property="og:url" content="https://bald3r.wang/2024/01/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%9E%84%E5%BB%BA-npm-%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="冷面杀手的个人站">
<meta property="og:description" content="微信小程序构建 npm 的坑 前言 开发微信小程序时想使用 Vant Weapp，跟着文档构建 npm 一直失败，记录一下成功构建的步骤。 环境 系统：MacOS 14.2.1 (23C71) 微信开发者工具：Nightly 1.06.2401232 Node：v20.9.0 npm：10.1.0 模板：官方 TS + Sass - 基础模板 初始化环境 使用官方模板初始化环境：  由于笔者使用的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.bald3r.wang/img/2024-01-30-image-20240130110528496.png">
<meta property="article:published_time" content="2024-01-30T03:27:10.000Z">
<meta property="article:modified_time" content="2024-01-30T03:28:34.072Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.bald3r.wang/img/2024-01-30-image-20240130110528496.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>微信小程序构建 npm 的坑 - 冷面杀手的个人站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/container.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bald3r.wang","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"52c1d1fe05a91aa7d0310b884bf35aee","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?52c1d1fe05a91aa7d0310b884bf35aee";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hi there!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/JS-CSS-demos/">
                <i class="iconfont icon-link-fill"></i>
                <span>demos</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微信小程序构建 npm 的坑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-30 11:27" pubdate>
          2024年1月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微信小程序构建 npm 的坑</h1>
            
            
              <div class="markdown-body">
                
                <h1>微信小程序构建 npm 的坑</h1>
<h2 id="前言">前言</h2>
<p>开发微信小程序时想使用 Vant Weapp，跟着文档构建 npm 一直失败，记录一下成功构建的步骤。</p>
<h2 id="环境">环境</h2>
<p>系统：MacOS 14.2.1 (23C71)</p>
<p>微信开发者工具：Nightly 1.06.2401232</p>
<p>Node：v20.9.0</p>
<p>npm：10.1.0</p>
<p>模板：官方 TS + Sass - 基础模板</p>
<h2 id="初始化环境">初始化环境</h2>
<p>使用官方模板初始化环境：</p>
<p><img src="https://img.bald3r.wang/img/2024-01-30-image-20240130104506757.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>由于笔者使用的是 TS ，因此初始化完成后可以看到已经存在<code>package.json</code>文件，其中安装了微信 api 的 TS 类型声明文件包：</p>
<p><img src="https://img.bald3r.wang/img/2024-01-30-image-20240130104705100.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>（初始化的 name 居然是 miniprogram-ts-less-quickstart ，笔者明明选的是 sass ，真是粗心啊）</p>
<h2 id="安装-Vant">安装 Vant</h2>
<p>根据 <a target="_blank" rel="noopener" href="https://youzan.github.io/vant-weapp/#/quickstart">Vant Weapp</a> 的文档安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yarn add @vant/weapp --production<br></code></pre></td></tr></table></figure>
<p><img src="https://img.bald3r.wang/img/2024-01-30-image-20240130105016050.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>已经成功安装，出现了<code>node_modules</code>文件夹。</p>
<h2 id="构建-npm">构建 npm</h2>
<p>根据 <a target="_blank" rel="noopener" href="https://youzan.github.io/vant-weapp/#/quickstart%23bu-zou-san-xiu-gai-project.config.json">Vant Weapp</a> 的文档中的步骤三修改 <code>project.config.json</code>:</p>
<p>笔者的微信开发者工具应该算是新版，因此根据文档：</p>
<blockquote>
<p>注意： 由于目前新版开发者工具创建的小程序目录文件结构问题，npm构建的文件目录为miniprogram_npm，并且开发工具会默认在当前目录下创建miniprogram_npm的文件名，所以新版本的miniprogramNpmDistDir配置为’./'即可</p>
</blockquote>
<p><img src="https://img.bald3r.wang/img/2024-01-30-image-20240130105448172.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>构建 npm ：</p>
<p><img src="https://img.bald3r.wang/img/2024-01-30-image-20240130105621453.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>然后提示错误：</p>
<p><img src="https://img.bald3r.wang/img/2024-01-30-image-20240130105641749.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这时候笔者摸不着头脑了已经，经过一番冲浪，看到了这个<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zy7ZiuGxNiCfEsguhmOBIg">文章</a>，原来是要重新打开项目…</p>
<p>重新打开项目（退出编辑器重新打开也可以），构建 npm 成功：</p>
<p><img src="https://img.bald3r.wang/img/2024-01-30-image-20240130110126499.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>出现了<code>miniprogram_npm</code>目录。</p>
<h2 id="测试">测试</h2>
<p>笔者在 index 页面中放置一个 <code>van-button</code> 测试一下：</p>
<p><img src="https://img.bald3r.wang/img/2024-01-30-image-20240130110528496.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>分析报错信息，是因为开发者工具找组件的位置不对：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/Users/</span>allen<span class="hljs-regexp">/code/</span>demos<span class="hljs-regexp">/weapp-demo/mi</span>niprogram<span class="hljs-regexp">/pages/i</span>ndex<span class="hljs-regexp">/@vant/</span>weapp<span class="hljs-regexp">/button/i</span>ndex <br><span class="hljs-regexp">/Users/</span>allen<span class="hljs-regexp">/code/</span>demos<span class="hljs-regexp">/weapp-demo/mi</span>niprogram<span class="hljs-regexp">/pages/i</span>ndex<span class="hljs-regexp">/@vant/</span>weapp<span class="hljs-regexp">/button/i</span>ndex/index <br><span class="hljs-regexp">/Users/</span>allen<span class="hljs-regexp">/code/</span>demos<span class="hljs-regexp">/weapp-demo/mi</span>niprogram<span class="hljs-regexp">/pages/i</span>ndex<span class="hljs-regexp">/miniprogram_npm/</span>@vant<span class="hljs-regexp">/weapp/</span>button/index<br><span class="hljs-regexp">/Users/</span>allen<span class="hljs-regexp">/code/</span>demos<span class="hljs-regexp">/weapp-demo/mi</span>niprogram<span class="hljs-regexp">/pages/i</span>ndex<span class="hljs-regexp">/miniprogram_npm/</span>@vant<span class="hljs-regexp">/weapp/</span>button<span class="hljs-regexp">/index/i</span>ndex<br><span class="hljs-regexp">/Users/</span>allen<span class="hljs-regexp">/code/</span>demos<span class="hljs-regexp">/weapp-demo/mi</span>niprogram<span class="hljs-regexp">/pages/mi</span>niprogram_npm<span class="hljs-regexp">/@vant/</span>weapp<span class="hljs-regexp">/button/i</span>ndex<br><span class="hljs-regexp">/Users/</span>allen<span class="hljs-regexp">/code/</span>demos<span class="hljs-regexp">/weapp-demo/mi</span>niprogram<span class="hljs-regexp">/pages/mi</span>niprogram_npm<span class="hljs-regexp">/@vant/</span>weapp<span class="hljs-regexp">/button/i</span>ndex/index<br><span class="hljs-regexp">/Users/</span>allen<span class="hljs-regexp">/code/</span>demos<span class="hljs-regexp">/weapp-demo/mi</span>niprogram<span class="hljs-regexp">/miniprogram_npm/</span>@vant<span class="hljs-regexp">/weapp/</span>button/index<br><span class="hljs-regexp">/Users/</span>allen<span class="hljs-regexp">/code/</span>demos<span class="hljs-regexp">/weapp-demo/mi</span>niprogram<span class="hljs-regexp">/miniprogram_npm/</span>@vant<span class="hljs-regexp">/weapp/</span>button<span class="hljs-regexp">/index/i</span>ndex<br></code></pre></td></tr></table></figure>
<p>而包安装位置是：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/Users/</span>allen<span class="hljs-regexp">/code/</span>demos<span class="hljs-regexp">/weapp-demo/mi</span>niprogram_npm/@vant<br></code></pre></td></tr></table></figure>
<p>因此还是路径配置的问题，npm 构建的输出目录，并不在开发者工具的查找范围内。</p>
<p>找到<code>project.config.json</code>，进行修改：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  ...<span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;settings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  	...<span class="hljs-punctuation">,</span><br>  	<span class="hljs-attr">&quot;packNpmRelationList&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;packageJsonPath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./package.json&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;miniprogramNpmDistDir&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./miniprogram&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>	...<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>然后重新构建 npm：</p>
<p><img src="https://img.bald3r.wang/img/2024-01-30-image-20240130111721122.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>可以看到，在<code>miniprogram</code>目录下新生成了<code>miniprogram_npm</code>目录，删除根目录下多余的<code>miniprogram_npm</code>目录。</p>
<p><img src="https://img.bald3r.wang/img/2024-01-30-image-20240130111835577.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>可以看到<code>van-button</code>组件已经成功出现了。</p>
<h2 id="总结">总结</h2>
<ol>
<li class="lvl-3">
<p>修改<code>project.config.json</code>后，如果构建 npm 失败，重新打开项目再试。</p>
</li>
<li class="lvl-3">
<p>Vant Weapp 文档快速上手步骤三中有一个注意，目前版本的开发者工具不需要根据注意进行修改。</p>
</li>
</ol>
<p>如果不当之处，欢迎批评斧正。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="category-chain-item">微信小程序</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">#微信小程序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微信小程序构建 npm 的坑</div>
      <div>https://bald3r.wang/2024/01/30/微信小程序构建-npm-的坑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Allen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/28/three-js-%E6%88%AA%E5%9B%BE%E6%98%AF%E7%A9%BA%E7%99%BD%EF%BC%9F%E7%9C%8B%E7%9C%8B%E8%BF%99%E9%87%8C%EF%BC%81/" title="three.js 截图是空白？看看这里！">
                        <span class="hidden-mobile">three.js 截图是空白？看看这里！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
