

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Allen">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 本文在服务器上搭建了 Jenkins，实现前端 Vue 项目的自动打包并部署至服务器上。 通过 docker 安装 Jenkins 通过 ssh 连接上局域网服务器 192.168.36.2，在 home 目录下新建了一个 Jenkins 文件夹，后续我们的配置文件就放在其中。 1234567891011cd# 将 Jenkins 相关的文件都放在这里mkdir jenkinscd jenk">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins自动部署前端项目">
<meta property="og:url" content="https://bald3r.wang/2024/04/07/Jenkins%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="冷面杀手的个人站">
<meta property="og:description" content="前言 本文在服务器上搭建了 Jenkins，实现前端 Vue 项目的自动打包并部署至服务器上。 通过 docker 安装 Jenkins 通过 ssh 连接上局域网服务器 192.168.36.2，在 home 目录下新建了一个 Jenkins 文件夹，后续我们的配置文件就放在其中。 1234567891011cd# 将 Jenkins 相关的文件都放在这里mkdir jenkinscd jenk">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.bald3r.wang/img/2024-04-07-202404071016751.png">
<meta property="article:published_time" content="2024-04-07T02:13:08.000Z">
<meta property="article:modified_time" content="2024-04-07T02:18:38.272Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.bald3r.wang/img/2024-04-07-202404071016751.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Jenkins自动部署前端项目 - 冷面杀手的个人站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/container.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bald3r.wang","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"52c1d1fe05a91aa7d0310b884bf35aee","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?52c1d1fe05a91aa7d0310b884bf35aee";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hi there!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/JS-CSS-demos/">
                <i class="iconfont icon-link-fill"></i>
                <span>demos</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Jenkins自动部署前端项目"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-07 10:13" pubdate>
          2024年4月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Jenkins自动部署前端项目</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言">前言</h2>
<p>本文在服务器上搭建了 Jenkins，实现前端 Vue 项目的自动打包并部署至服务器上。</p>
<h2 id="通过-docker-安装-Jenkins">通过 docker 安装 Jenkins</h2>
<p>通过 ssh 连接上局域网服务器 192.168.36.2，在 home 目录下新建了一个 Jenkins 文件夹，后续我们的配置文件就放在其中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd<br><span class="hljs-meta prompt_"># </span><span class="language-bash">将 Jenkins 相关的文件都放在这里</span><br>mkdir jenkins<br>cd jenkins<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建 Jenkins 配置文件存放的地址，并赋予权限</span><br>mkdir jenkins_home<br>chmod -R 777 jenkins_home<br><br>pwd<br><span class="hljs-meta prompt_"># </span><span class="language-bash">/root/jenkins</span><br></code></pre></td></tr></table></figure>
<p>创建<code>docker-compose.yml</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">touch docker-compose.yml<br>vim docker-compose.yml<br></code></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3&#x27;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">jenkins:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">jenkins/jenkins:latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">&#x27;jenkins&#x27;</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8999:8080&quot;</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/root/jenkins/jenkins_home:/var/jenkins_home</span><br></code></pre></td></tr></table></figure>
<p>Jenkins 启动后会挂在<code>8080</code>端口上，本文笔者将其映射到<code>8999</code>端口，读者可以自行更改。</p>
<p>关键在于将容器中的<code>/var/jenkins_home</code>目录映射到宿主机的<code>/root/jenkins/jenkins_home</code>目录，这一步相当于将 Jenkins 的所有配置都存放在宿主机而不是容器中，这样做的好处在于，后续容器升级、删除、崩溃等情况下，不需要再重新配置 Jenkins。</p>
<p>使用<code>:wq</code>保存后可以开始构建了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker compose up -d<br></code></pre></td></tr></table></figure>
<p>这一步会构建容器并启动，看到如下信息就说明成功了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[+] Running 1/1<br> ✔ Container  Jenkins   Started           1.3s<br></code></pre></td></tr></table></figure>
<p>查看一下容器是否在运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker ps<br></code></pre></td></tr></table></figure>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403133238265.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这个时候通过<code>http://192.168.36.2:8999</code>就可以访问 Jenkins 了。</p>
<h2 id="Jenkins-初次配置向导">Jenkins 初次配置向导</h2>
<h4 id="解锁">解锁</h4>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403133538015.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>第一次打开会出现向导，需要填入管理员密码，获取密码有三种方式：</p>
<ol>
<li class="lvl-3">
<p>通过宿主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat /root/jenkins/jenkins_home/secrets/initialAdminPassword<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2bf4ca040f624716befd5ea137b70560</span><br></code></pre></td></tr></table></figure>
</li>
<li class="lvl-3">
<p>通过 docker 进入容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker exec -it jenkins /bin/bash<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">进入了docker</span><br>jenkins@1c151dfc2482:/$ cat /var/jenkins_home/secrets/initialAdminPassword<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2bf4ca040f624716befd5ea137b70560</span><br></code></pre></td></tr></table></figure>
<p>与方法一类似，因为目录映射，这两个目录其实是同一个。</p>
</li>
<li class="lvl-3">
<p>通过查看 docker log</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker logs jenkins</span><br></code></pre></td></tr></table></figure>
<p>会出现一大串，最后能找到密码：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403134001532.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ol>
<p>填入密码，点击继续。</p>
<h4 id="安装插件">安装插件</h4>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403134122512.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>选择安装推荐插件即可。</p>
<p>安装插件可能会非常慢，可以选择换源。</p>
<h4 id="更换-Jenkins-插件源（可选）">更换 Jenkins 插件源（可选）</h4>
<p>有两种方法：</p>
<ol>
<li class="lvl-3">
<p>直接输入地址：</p>
<p><code>http://192.168.36.2:8999/manage/pluginManager/advanced</code>，在<code>Update Site</code>中填入清华源地址：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/jenkins/u</span>pdates/update-center.json<br></code></pre></td></tr></table></figure>
<p>点击<code>Submit</code>提交保存，并重启容器。</p>
</li>
<li class="lvl-3">
<p>直接更改配置文件：</p>
<p>宿主机中操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /root/jenkins/jenkins_home<br>vim hudson.model.UpdateCenter.xml<br></code></pre></td></tr></table></figure>
<p>替换其中的地址，然后重启容器即可。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403135010339.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ol>
<h4 id="创建用户">创建用户</h4>
<p>这一步建议用户名不为 admin ，不然会出现奇怪的问题，比如密码登录不上，需要用上一部的初始密码（2bf4ca040f624716befd5ea137b70560）才能登录。</p>
<p>我这里创建了一个 root 用户（只是名字叫 root，防止用户名太多记不住而已）。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403135909136.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>点击保存并完成。</p>
<p>实例配置按需调整即可，直接下一步，Jenkins 就准备就绪了。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403140101678.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>至此 Jenkins 安装就算完成了。</p>
<h2 id="安装插件-2">安装插件</h2>
<p>笔者是一名前端，因此以前端项目为例。</p>
<p>前端项目的打包需要 node 环境，打包完成后通过 ssh 部署到服务器上，并且构建结果通过钉钉机器人推送到群里，因此需要三个插件。</p>
<ol>
<li class="lvl-3">
<p>NodeJS</p>
</li>
<li class="lvl-3">
<p>Publish Over SSH</p>
</li>
<li class="lvl-3">
<p>DingTalk（可选）</p>
</li>
</ol>
<p>在 系统管理 -&gt; 插件管理 -&gt; Available plugins 中搜索并安装。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403140852383.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403140907525.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>勾选安装后重启，让插件生效。</p>
<h2 id="插件配置">插件配置</h2>
<p>我们安装了三个插件，分别进行配置。</p>
<h3 id="NodeJS">NodeJS</h3>
<p>这个插件可以在不同的项目中使用不同的 node 环境，例如 A项目 使用 node14，B项目 使用 node20 这样。</p>
<p>进入 系统管理 -&gt; 全局工具配置 -&gt; NodeJS 安装 （在最下面）</p>
<p>点击新增：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403142305544.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>默认的这个使用的是 <a target="_blank" rel="noopener" href="http://nodejs.org">nodejs.org</a> 的官方源，虽然现在 <a target="_blank" rel="noopener" href="http://nodejs.org">nodejs.org</a> 的官方源国内访问也还可以，但为了保险起见，笔者还是换成阿里巴巴源。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403142424488.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>点击红框里的 X 删除当前安装，在点击新增安装，选择 <code>Install from nodejs.org mirror</code>。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403142605321.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>镜像地址填入<code>https://mirrors.aliyun.com/nodejs-release/</code>，版本按需选择，笔者这里选择的是 node20-lts，并且安装了包管理工具 pnpm，如果读者的项目需要别的全局安装的包，也可以写在 <code>Global npm packages to install</code> ，比如 <code>yarn</code>、<code>cnpm</code> 之类的。</p>
<p>记得起一个别名：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403153355639.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>配置好后点击保存。</p>
<p>一般来说，在使用 npm 时，需要更改 npm 的源，同样在 Jenkins 中也是可以的。</p>
<p>安装完 NodeJS 插件后，系统设置中会多一项 <code>Managed files</code></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403143048480.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>进入后选择左侧的<code>Add a new Config</code>，然后选择 <code>Npm config file</code>，然后点击 <code>Next</code>。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403143327739.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403143449389.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>新增一个 <code>NPM Registry</code>，填入阿里巴巴镜像源：<code>http://registry.npmmirror.com</code>。</p>
<p>至此 NodeJS 相关的配置就完成了。</p>
<h3 id="SSH-Server">SSH Server</h3>
<p>打包后需要通过 SSH 部署到服务器上，因此需要先配置好 SSH 服务器。</p>
<p>打开 系统管理 -&gt; 系统配置 -&gt; Publish over SSH （在最下面）:</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403143805027.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>然后根据实际情况进行填写：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403144201158.png" srcset="/img/loading.gif" lazyload alt=""></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>显示在 Jenkins 中的名称，可随意填写</td>
</tr>
<tr>
<td>Hostname</td>
<td>服务器地址，ip 或 域名</td>
</tr>
<tr>
<td>Username</td>
<td>SSH 登录的用户名</td>
</tr>
<tr>
<td>Remote Directory</td>
<td>SSH 登录后进入的目录，必须是服务器中已经存在的目录，设置好之后所有通过 SSH 上传的文件只能放在这个目录下</td>
</tr>
</tbody>
</table>
<p>这里笔者使用用户名-密码的方式登录 SSH，如果要通过 SSH Key 的方式的话，需要在字段 <code>Path to key</code> 填入 key 文件的地址，或者直接将 key 的内容填入 <code>Key</code> 字段中:</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403144737759.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>设置好可以通过<code>Test Configuration</code>，测试 SSH 连通性：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403144822057.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>出现 <code>Success</code> 代表 SSH 配置成功。</p>
<h3 id="钉钉通知（可选）">钉钉通知（可选）</h3>
<p>如果不需要通过钉钉通知，可以不装 DingTalk 插件，并跳过本节内容。</p>
<h4 id="钉钉部分设置">钉钉部分设置</h4>
<p>该功能需要一个钉钉群，并打开钉钉群机器人：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403145500789.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>点击添加机器人，选择自定义：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403145604092.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这里笔者的安全设置选择了加签：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403145717147.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>将签名保存下来备用。</p>
<p>点击完成后，出现了钉钉机器人的 Webhook 地址。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403145823192.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>将地址保存下来备用。</p>
<p>至此钉钉部分的设置就结束了。</p>
<h4 id="Jenkins-部分">Jenkins 部分</h4>
<p>打开 系统设置 -&gt; 钉钉 （在最下面的未分类中）:</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403145150439.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>根据需要配置通知时机：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403145231249.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>然后点击机器人-新增：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403145303034.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>将刚刚的钉钉机器人的签名和 Webhook 地址填入对应的地方，并点击测试：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403150049799.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>此时钉钉机器人也在群中发了消息：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403150138516.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>至此钉钉机器人配置完毕。</p>
<h2 id="创建任务（job）">创建任务（job）</h2>
<p>本文中，笔者将以存储在 Git 仓库中的项目为例。</p>
<h3 id="Github-项目">Github 项目</h3>
<p><strong>注意，如果想让 Github 项目全自动构建的话，需要你的 Jenkins 能被公网访问到，例如部署在云服务器上，像笔者这样部署在本地局域网中，是无法实现“提交代码 -&gt; 自动构建 -&gt; 自动部署”的，只能实现“提交代码 -&gt; 手动点击开始构建 -&gt; 自动部署”</strong></p>
<p>如果在 Jenkins 新手向导里选择了 安装推荐插件，那么现在就不需要额外安装 Github 相关的插件了，否则的话需要手动安装 Github 相关的插件：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403151242880.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="创建项目">创建项目</h4>
<p>选择 Dashboard -&gt; 新建任务：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403151424735.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>选择<code>构建一个自由风格的软件项目</code>，点击确定。</p>
<h4 id="General">General</h4>
<p>这部分可以添加钉钉机器人：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403151545166.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="源码管理">源码管理</h4>
<p>这里选择 Git：</p>
<p>输入仓库地址：<code>https://github.com/baIder/homepage.git</code></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403151822101.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>由于笔者这是一个私有仓库，因此会报错。</p>
<p>在下面的<code>Credentials</code>中，添加一个。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403151941812.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403152135370.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>注意，这里的用户名是 Github 用户名，但是密码不是你的 Github 密码，而是你的 Github Access Token！！！</strong></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403152324115.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403152429183.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>可以在这里创建 Token，需要勾选 <code>admin:repo_hook</code> 、<code>repo</code> 权限。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403152535951.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403152729685.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这里的报错是网络问题，连接 Github 懂得都懂。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403152824725.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>分支可以根据实际情况选择。</p>
<h4 id="构建触发器">构建触发器</h4>
<p>勾选<code>GitHub hook trigger for GITScm polling</code>，这样在 Git 仓库产生提交时，就会触发构建，属于是真正的核心。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403153134664.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="构建环境">构建环境</h4>
<p>勾选 <code>Provide Node &amp; npm bin/ folder to Path</code></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403153444910.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="Build-Steps">Build Steps</h4>
<p>到这里，可以理解为 Jenkins 已经将仓库克隆到本地，并且已经安装好了<code>node</code>、<code>npm</code>、<code>pnpm</code>，接下来就是执行命令：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403153625159.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们需要执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">node -v<br>pnpm -v<br><br>rm -rf node_modules<br>rm -rf dist<br><br>pnpm install<br>pnpm build<br></code></pre></td></tr></table></figure>
<p>这里的<code>pnpm build</code>需要按情况更换为<code>package.json</code>中设定的命令。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403153850007.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403153750787.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="构建后操作">构建后操作</h4>
<p>经过所有的流程到这里，项目应该已经打包在<code>dist</code>目录下了。现在可以通过 SSH 将打包好的产物上传到服务器上了：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403154044658.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403155757484.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这里的 <code>Source files</code> 字段一定要写成<code>dist/**/**</code>，如果写成<code>dist/*</code>，则只会将第一层的文件上传。</p>
<p><code>Remove prefix</code> 需要填写，否则会将<code>dist</code>这个目录也上传到服务器上。</p>
<p><code>Remote directory</code> 是相对于配置 SSH Server 时的 <code>Remote directory</code> 的，本例中就是 <code>/data/sites/homepage</code> 。</p>
<p><code>Exec command</code> 是文件上传后执行的命令，可以是任何命令，可以是让nginx有权限访问这些数据，重启nginx等等，根据服务器实际情况更改。</p>
<blockquote>
<p>当然也可以在 <code>Build Steps</code> 中 build 完成后将 dist 目录打包，然后在通过 SSH 将压缩包上传到服务器，然后在 <code>Exec command</code> 中解压。</p>
</blockquote>
<p>至此所有的配置已经完成，保存。</p>
<h4 id="测试">测试</h4>
<p>点击左侧的 立即构建：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403154858929.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403154950197.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>第一次构建会比较慢，因为需要下载node，安装依赖等等，可以从控制台看到，命令都如期执行了：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403155359524.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>构建成功，钉钉机器人也提示了（因为 Github 访问失败的原因，多试了几次）：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403155855959.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>笔者已经配置好了nginx，因此可以直接访问网页，查看效果：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403160008179.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="通过-Git-提交触发构建">通过 Git 提交触发构建</h4>
<p>目前虽然构建成功了，但是需要手动点击构建，接下来实现如何将代码提交 Git 后自动触发构建。</p>
<p>打开仓库设置 -&gt; Webhooks 添加一个：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403160353025.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这里的 <code>Payload URL</code> 就是 Jenkins 地址 + <code>/github-webhook</code>，例如笔者的就如图所示。</p>
<p>但是由于笔者的 Jenkins 部署在本地局域网，因此是不行的，Github 肯定是无法访问到笔者的局域网的，有公网地址的读者可以试试，在笔者的阿里云服务器上是没有问题的。所以目前如果是 Github 项目的话，笔者需要提交代码后手动点击 立即构建：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403161026497.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Gitlab-项目">Gitlab 项目</h3>
<p>实际上笔者所在公司是在局域网中部署了 Gitlab 的，因此针对 Gitlab 项目的自动化才是核心。</p>
<p>安装 Gitlab 插件：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403161442736.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>安装完毕后重启 Jenkins。</p>
<h4 id="获取-Gitlab-token">获取 Gitlab token</h4>
<p>与 Github 的流程类似，也需要在 Gitlab 中创建一个 token：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403161807711.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>创建好之后保存 token 备用。</p>
<h4 id="在-Jenkins-中配置-Gitlab">在 Jenkins 中配置 Gitlab</h4>
<p>打开 Jenkins -&gt; 系统管理 -&gt; 系统配置 -&gt; Gitlab</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403162301361.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这里需要新建一个<code>Credentials</code>，点击下方的添加：</p>
<p>类型选择<code>GitLab API token</code>，将刚刚保存的 token 填入到 <code>API token</code> 字段中。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403162144399.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>点击<code>Test Connection</code>：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403162651637.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>出现<code>Success</code>说明配置成功。</p>
<h4 id="创建项目-2">创建项目</h4>
<p>大多数过程与 Github 项目雷同。</p>
<h5 id="General-2">General</h5>
<p>会多出一个选项，选择刚刚添加的：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403163406501.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="源码管理-2">源码管理</h5>
<p>Git 仓库地址填 Gitlab 仓库地址，同样会报错，添加一个<code>Credentials</code>便可解决：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403163538105.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>用户名密码填登录 Gitlab 的用户名密码即可。</p>
<h5 id="构建触发器-2">构建触发器</h5>
<p>按需选择触发条件，这里笔者仅选择了提交代码：</p>
<p>这里红框中的 url 需要记下，后面要用。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164252265.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="其他配置">其他配置</h4>
<p>与 Github 项目相同。</p>
<h4 id="测试构建">测试构建</h4>
<p>点击立即构建，查看是否能构建成功：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403163945821.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>构建成功：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164002293.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="提交代码自动构建">提交代码自动构建</h4>
<p>进入 Gitlab 仓库 -&gt; 设置 -&gt; 集成：</p>
<p>这里的 url 填入刚刚 Jenkins 构建触发器 中红框内的 url 地址。</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164203308.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>看情况是否开启 SSL verification。</p>
<p>点击 Add webhook：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164449921.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>测试一下：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164513668.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>可以看到 Jenkins 那边已经开始构建了：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164551282.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>构建成功：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164606737.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="测试-Git-提交触发构建">测试 Git 提交触发构建</h4>
<p>目前页面：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164712339.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们将<code>v2.0-f</code>改成<code>v2.0-g</code>：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164817371.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>提交代码，Jenkins 开始了自动构建：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164852625.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>构建成功，页面也发生了变化：</p>
<p><img src="https://img.bald3r.wang/img/2024-04-03-image-20240403164912343.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>至此，Gitlab 提交代码后自动打包并部署至服务器的流水线就完成了。</p>
<h2 id="后记">后记</h2>
<p>本文实现了从提交代码到部署上线的自动化工作流，适合小公司的小型项目或自己的演示项目，大公司一定会有更规范更细节的流程，笔者也是从实际需求出发，希望本文能帮助到各位，由于笔者也是第一次使用 Jenkins，如有不足或错误之处，请读者批评指正。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="category-chain-item">前端工程化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Jenkins/">#Jenkins</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Jenkins自动部署前端项目</div>
      <div>https://bald3r.wang/2024/04/07/Jenkins自动部署前端项目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Allen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%9E%84%E5%BB%BA-npm-%E7%9A%84%E5%9D%91/" title="微信小程序构建 npm 的坑">
                        <span class="hidden-mobile">微信小程序构建 npm 的坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
