

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Allen">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSS学习笔记 CSS-Cascading Style Sheets 目前使用最广泛的是CSS2.1，现代版本为CSS3，仍在分模块升级种。 border调试法 不加border就不要写代码！ 文档流 Normal Flow 文档流动方向，从左至右，从上至下。 流动方向 inline元素从左往右，到达最右边换行； block元素从上往下，每个block元素独占一行； inline-block元素从">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学习笔记">
<meta property="og:url" content="https://bald3r.wang/2022/06/04/CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="冷面杀手的个人站">
<meta property="og:description" content="CSS学习笔记 CSS-Cascading Style Sheets 目前使用最广泛的是CSS2.1，现代版本为CSS3，仍在分模块升级种。 border调试法 不加border就不要写代码！ 文档流 Normal Flow 文档流动方向，从左至右，从上至下。 流动方向 inline元素从左往右，到达最右边换行； block元素从上往下，每个block元素独占一行； inline-block元素从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-04T07:27:50.000Z">
<meta property="article:modified_time" content="2023-07-12T07:33:20.231Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSS学习笔记 - 冷面杀手的个人站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/container.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bald3r.wang","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"52c1d1fe05a91aa7d0310b884bf35aee","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?52c1d1fe05a91aa7d0310b884bf35aee";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hi there!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/JS-CSS-demos/">
                <i class="iconfont icon-link-fill"></i>
                <span>demos</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-04 15:27" pubdate>
          2022年6月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1>CSS学习笔记</h1>
<p>CSS-Cascading Style Sheets</p>
<p>目前使用最广泛的是CSS2.1，现代版本为CSS3，仍在分模块升级种。</p>
<h2 id="border调试法">border调试法</h2>
<p>不加border就不要写代码！</p>
<h2 id="文档流-Normal-Flow">文档流 Normal Flow</h2>
<p>文档流动方向，从左至右，从上至下。</p>
<h3 id="流动方向">流动方向</h3>
<p>inline元素从左往右，到达最右边换行；</p>
<p>block元素从上往下，每个block元素独占一行；</p>
<p>inline-block元素从左往右。</p>
<h3 id="宽度">宽度</h3>
<p>inline元素宽度不可用width指定，为内部inline元素的和；</p>
<p>block元素宽度可用width指定；</p>
<p>inline-block元素兼具两者特点，我的理解是具有block属性但是像inline元素一样不必独占一行的元素。</p>
<h3 id="高度">高度</h3>
<p>inline高度由line-height间接确定；</p>
<p>block可以用height指定；</p>
<p>inline-block可以用height指定。</p>
<h3 id="overflow-溢出">overflow 溢出</h3>
<p>可设置是否显示滚动条。</p>
<p>overflow:auto | scroll | hidden | visible</p>
<h3 id="脱离文档流">脱离文档流</h3>
<p>float 和 position:absolute/fixed 可使元素脱离文档流</p>
<h2 id="盒模型">盒模型</h2>
<p>CSS盒模型将CSS中的元素整体视为一个盒子BOX，这个box由四个部分构成：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>margin</p>
</li>
<li class="lvl-2">
<p>border</p>
</li>
<li class="lvl-2">
<p>padding</p>
</li>
<li class="lvl-2">
<p>content</p>
</li>
</ul>
<p>CSS盒模型分两种</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>content-box</p>
</li>
<li class="lvl-2">
<p>border-box</p>
</li>
</ul>
<h3 id="区别">区别</h3>
<p>区别主要在于width（或height）包含的范围。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>content-box：<code>width</code>只控制<code>content</code>部分的<code>width</code></p>
</li>
<li class="lvl-2">
</li>
<li class="lvl-2">
<p>border-box：<code>width</code>控制<code>border+padding+content</code>三部分的<code>width</code></p>
</li>
</ul>
<p>由区别可知，若未指定<code>border</code>和<code>padding</code>，则两种盒模型并无区别。</p>
<p><strong>通常情况下我们都会使用<code>border-box</code>因为该盒模型更好用。</strong></p>
<p>因为<code>margin</code>会合并，对元素大小的影响比较小，而<code>border</code>和<code>padding</code>的大小已经包含在<code>width</code>中，因此<code>border-box</code>能够更直观的控制元素的大小，同时更符合border调试法的使用习惯。</p>
<h3 id="margin合并">margin合并</h3>
<p>父子margin合并，兄弟margin合并</p>
<p>阻止合并的方法：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>父子合并: padding/border</p>
</li>
<li class="lvl-2">
<p>父子合并: overflow: hidden</p>
</li>
<li class="lvl-2">
<p>父子合并: display: flex</p>
</li>
<li class="lvl-2">
<p>兄弟合并: inline-block</p>
</li>
</ul>
<h2 id="布局">布局</h2>
<p>布局指二维平面的布局，注意与“定位”做区分。</p>
<h3 id="float布局">float布局</h3>
<p>主要用于IE，现在用的很少</p>
<p>步骤：</p>
<ol>
<li class="lvl-3">
<p>子元素加上float: left | right</p>
</li>
<li class="lvl-3">
<p>子元素加上width</p>
</li>
<li class="lvl-3">
<p>父元素的class中加入.clearfix</p>
</li>
</ol>
<p>.clearfix代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs CSS"><br><span class="hljs-selector-class">.clearfix</span>&#123;<br>    <span class="hljs-attribute">content</span>:<span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-attribute">display</span>:block;<br>    <span class="hljs-attribute">clear</span>:both;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>IE 6/7 存在双倍margin bug，解决方法如下：</p>
<ol>
<li class="lvl-3">
<p>margin减半</p>
</li>
<li class="lvl-3">
<p>display:inline-block</p>
</li>
</ol>
<h3 id="flex布局">flex布局</h3>
<p>主流布局</p>
<p>需要记住的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs CSS"><br><span class="hljs-attribute">display</span>:flex<br>flex-direction: row | column<br>flex-wrap: wrap<br>justify-content: center | space-between<br>align-items: center<br><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">flex - css tricks</a></p>
<h3 id="grid布局">grid布局</h3>
<p>无敌强大面向未来，有兼容性问题</p>
<p>适合不规则布局</p>
<p>默认将页面分为了3行5列的表格，通过行线和竖线来定位区域</p>
<p><a target="_blank" rel="noopener" href="https://css-tricks.com/snippets/css/complete-guide-grid/">grid - css tricks</a></p>
<h2 id="定位">定位</h2>
<p>垂直于屏幕</p>
<p>div的分层</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>inline 元素</p>
</li>
<li class="lvl-2">
<p>float 元素</p>
</li>
<li class="lvl-2">
<p>块级子元素</p>
</li>
<li class="lvl-2">
<p>border</p>
</li>
<li class="lvl-2">
<p>background</p>
</li>
</ul>
<h3 id="position属性">position属性</h3>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs CSS"><br><span class="hljs-attribute">position</span>: static        默认<br><br>position: relative      相对定位，float但不脱离文档流<br><br>position: absolute      绝对定位，基准是祖先里的非static<br><br>position: fixed         固定定位，基准是viewport<br><br>position: sticky        会粘在viewport顶部<br><br></code></pre></td></tr></table></figure>
<p>写了absolute要补relative</p>
<p>写了absolute或fixed要补top和left</p>
<p>sticky兼容性很差，比如在缩放时会有bug</p>
<h3 id="z-index">z-index</h3>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs CSS"><span class="hljs-attribute">z-index</span>: auto       不创建新层叠上下文<br>z-index: 一个数字<br><br></code></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs CSS"><br><span class="hljs-selector-class">.demo</span>&#123;<br>    <span class="hljs-attribute">position</span>: fixed;<br>    <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;<br>    <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>，-<span class="hljs-number">50%</span>)；<br>&#125;<br><br>&lt;!-- 绝对定位元素居中 --&gt;<br><br></code></pre></td></tr></table></figure>
<h3 id="层叠上下文">层叠上下文</h3>
<p>每个层叠上下文是一个新的作用域，该作用域内的z-index与外界无关，同一个作用域内的z-index才能比较</p>
<p>z-index / flex / opacity / transform 会创建一个新的层叠上下文</p>
<h2 id="CSS动画">CSS动画</h2>
<h3 id="浏览器渲染过程">浏览器渲染过程</h3>
<ol>
<li class="lvl-3">
<p>根据HTML构建HTML树 (DOM)</p>
</li>
<li class="lvl-3">
<p>根据CSS构建CSS树（CSSOM）</p>
</li>
<li class="lvl-3">
<p>将两棵树合并成一颗渲染树（render tree)</p>
</li>
<li class="lvl-3">
<p>Layout</p>
</li>
<li class="lvl-3">
<p>Paint</p>
</li>
<li class="lvl-3">
<p>Composite</p>
</li>
</ol>
<h3 id="三种更新方式">三种更新方式</h3>
<ol>
<li class="lvl-3">
<p>JS/CSS &gt; Style &gt; Layout &gt; Paint &gt; Composite</p>
</li>
<li class="lvl-3">
<p>JS/CSS &gt; Style &gt; Paint &gt; Composite</p>
</li>
<li class="lvl-3">
<p>JS/CSS &gt; Style &gt; Composite</p>
</li>
</ol>
<p>div.remove() 触发第一种更新方式</p>
<p>改变背景颜色 触发第二种更新方式</p>
<p>transform 触发第三种更新方式</p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/rendering/stick-to-compositor-only-properties-and-manage-layer-count">CSS动画优化</a></p>
<h3 id="transform">transform</h3>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform">transform语法</a></p>
<p>常用代码：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>transform: translate ()</p>
</li>
<li class="lvl-2">
<p>transform: scale ()</p>
</li>
<li class="lvl-2">
<p>transform: rotate ()</p>
</li>
<li class="lvl-2">
<p>transform: skew ()</p>
</li>
</ul>
<p>配合transition使用：<br>
<code>transition: all 1s ease 0.5s;</code></p>
<h3 id="transition">transition</h3>
<p>给动画补充中间帧</p>
<p>transition:属性名 时长 过渡方式 延迟</p>
<h3 id="animation">animation</h3>
<p>步骤：</p>
<ol>
<li class="lvl-3">
<p>声明关键帧</p>
</li>
<li class="lvl-3">
<p>添加动画</p>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs CSS"><span class="hljs-selector-id">#demo</span><span class="hljs-selector-class">.start</span>&#123;<br>  <span class="hljs-attribute">animation</span>: xxx <span class="hljs-number">1.5s</span>;<br>&#125;<br><br><span class="hljs-keyword">@keyframes</span> xxx &#123;<br>  <span class="hljs-number">0%</span> &#123;<br>    <span class="hljs-attribute">transform</span>: none;<br>  &#125;<br>  <span class="hljs-number">66.66%</span>&#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(<span class="hljs-number">200px</span>);<br>  &#125;<br>  <span class="hljs-number">100%</span>&#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(<span class="hljs-number">200px</span>) <span class="hljs-built_in">translateY</span>(<span class="hljs-number">100px</span>);<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs CSS"><span class="hljs-comment">/* @keyframes duration | timing-function | delay |</span><br><span class="hljs-comment">   iteration-count | direction | fill-mode | play-state | name */</span><br><span class="hljs-attribute">animation</span>: <span class="hljs-number">3s</span> ease-in <span class="hljs-number">1s</span> <span class="hljs-number">2</span> reverse both paused slidein;<br><br><span class="hljs-attribute">animation</span>: 时长 | 过渡方式 | 延迟 | 次数 | 方向 | 填充模式 | 是否暂停 | 动画名；<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSS/" class="category-chain-item">CSS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSS/">#CSS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS学习笔记</div>
      <div>https://bald3r.wang/2022/06/04/CSS学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Allen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/06/%E6%B5%85%E6%9E%90URL/" title="浅析URL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅析URL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/01/CSS%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="CSS盒模型">
                        <span class="hidden-mobile">CSS盒模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
